.border {
  border: 2.5px solid #052152 !important;
}
.btn-create {
  // border: 2px solid #fff;
  color: #fff;
  background: #3F51B5;
  &:hover {
    background: #fff;
    color: #3F51B5;
    border: 2px solid #3F51B5;
  }
}
.request {
  display: flex;
  flex-direction: row;
  height: 100vh;
  .col-md-4 {
    display: flex;
    align-items: center;
    width: 33%;
    justify-content: center;
  }
  .col-md-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.head {
  display: flex;
  flex-direction: row;
}
