<agm-map [latitude]="lat" [longitude]="lng" style="margin-top: 20px">
  <!-- <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker> -->
  <agm-polyline>
    <!-- <agm-marker *ngFor='let marker of markersToPlot'
      [latitude]="marker?.lat"
      [longitude]="marker?.lng"
    ></agm-marker> -->
    <agm-polyline-point *ngFor='let marker of markersToPlot' [latitude]="marker?.lat" [longitude]="marker?.lng"></agm-polyline-point>
  </agm-polyline>
</agm-map>
<div class="message">
  <div class="text-center">
    <button type="button" mdbBtn color="primary" class="relative waves-light" (click)="basicModal.show()" mdbWavesEffect>Message the driver</button>
  </div>
</div>

<div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">Message the driver</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="uk-margin mt-0">
            <label class="uk-form-label" for="form-stacked-text" style="color: #331832">Your Message</label>
            <input class="uk-input border" type="textarea" placeholder="Enter your message" row="5" style="color: #331832">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close" (click)="basicModal.hide()" mdbWavesEffect>Close</button>
        <button type="button" mdbBtn color="primary" class="relative waves-light" mdbWavesEffect>Send message</button>
      </div>
    </div>
  </div>
</div>

