<mdb-card [routerLink]="['/clientOrders']" routerLinkActive="router-link-active" >
  <!--Card content-->
  <mdb-card-body>
    <!--Text-->
    <mdb-card-text>
      <div class="cardContent" style="display: flex;justify-content: space-around;">
        <div class="left" style="margin-top: 10px;">
          <img src="../../../assets/images/Group 2.png" alt="">
        </div>
        <div class="right" style="margin-top: 15px;">
          <p class="text-center format">{{orders}}</p>
          <p class="format">Orders</p>
        </div>
      </div>
    </mdb-card-text>
  </mdb-card-body>
</mdb-card>
<!-- <button type="button" mdbBtn color="primary" class="relative waves-light" (click)="basicModal.show()" mdbWavesEffect>Launch demo modal</button> -->
