<mdb-card [routerLink]="['/track']" routerLinkActive="router-link-active" >
  <!--Card content-->
  <mdb-card-body>
    <mdb-card-text>
      <div class="cardContent" style="display: flex;justify-content: space-around;">
        <div class="left" style="margin-top: 10px;">
          <img src="../../../assets/images/alert.png" alt="">
        </div>
        <div class="right" style="margin-top: 15px;">
          <p class="format">All Driver's Location</p>
        </div>
      </div>
    </mdb-card-text>
  </mdb-card-body>
</mdb-card>

