<div class="container-fluid" sty>
  <div class="row">
    <div class="col-md-2">
      <app-side-bar></app-side-bar>
    </div>
    <div class="col-md-8">
      <h1 class="text-center">Welcome Admin</h1>
      <div class="row">
        <div class="col-md-4">
          <app-orders></app-orders>
        </div>
        <div class="col-md-4">
          <app-comms></app-comms>
        </div>
        <div class="col-md-4">
          <app-alert></app-alert>
        </div>
        <div class="col-md-5">
          <app-history></app-history>
        </div>
        <div class="col-md-5">
          <app-fuel></app-fuel>
        </div>
      </div>
    </div>
  </div>

</div>
